<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrF-6s-Fzy"/>
                        <viewControllerLayoutGuide type="bottom" id="Trf-Ed-7TW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-zM-TDI">
                                <rect key="frame" x="103" y="124" width="114" height="30"/>
                                <state key="normal" title="login with twitter">
                                    <color key="titleColor" red="0.98823535442352295" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Se-pV-iD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.68627450980392157" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaA-KP-jFS"/>
                    <connections>
                        <segue destination="EY1-k1-tDq" kind="modal" identifier="loginSegue" id="VWn-C0-dLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--twitter-->
        <scene sceneID="PFU-3N-B0W">
            <objects>
                <viewController storyboardIdentifier="tweetsViewController" id="4ul-kw-nTA" customClass="tweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXc-oy-igD"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvn-Dh-jau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KET-Ys-sAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-zz-i2D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="102" id="D6I-nY-hLE" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="749" tableViewCell="D6I-nY-hLE" id="0yH-DG-Dvx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-iG-8zw">
                                                    <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-LB-prr">
                                                    <rect key="frame" x="139" y="8" width="66.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-Qp-yNH">
                                                    <rect key="frame" x="300" y="7" width="12" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-sh-WGF">
                                                    <rect key="frame" x="75" y="8" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-7T-qVj">
                                                    <rect key="frame" x="75" y="27" width="237" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-aW-lcH">
                                                    <rect key="frame" x="117" y="79" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kGC-B5-euy"/>
                                                        <constraint firstAttribute="height" constant="20" id="rcO-Mf-3WC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Retweet Button" image="retweet-action_default.png">
                                                        <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="D6I-nY-hLE" eventType="touchUpInside" id="cRd-ZT-1og"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-mh-kDY">
                                                    <rect key="frame" x="143" y="78" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a7i-MQ-Mt5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="lwy-q5-hNS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.66274509803921566" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-14-05o">
                                                    <rect key="frame" x="177" y="79" width="17" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="G6W-B4-59f"/>
                                                        <constraint firstAttribute="width" constant="17" id="U9g-kj-alz"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="D6I-nY-hLE" eventType="touchUpInside" id="XNU-Bd-gz9"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-yF-sTZ">
                                                    <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="JZF-aw-1hc"/>
                                                        <constraint firstAttribute="width" constant="59" id="tcI-58-Aa4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-Mm-7aJ">
                                                    <rect key="frame" x="75" y="79" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IBm-tN-TET"/>
                                                        <constraint firstAttribute="width" constant="20" id="dFE-rc-mPe"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply Button" image="reply-action_0.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-5q-Saw">
                                                    <rect key="frame" x="202" y="78" width="19.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZNu-tX-NwU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-8J-QPL">
                                                    <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="toProfileButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="svu-rJ-rYW"/>
                                                        <constraint firstAttribute="height" constant="59" id="wdS-EO-XnC"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="5PX-iF-TAv" kind="push" identifier="toProfilePage" id="Jdr-ug-H6l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ja-8J-QPL" firstAttribute="leading" secondItem="0yH-DG-Dvx" secondAttribute="leading" constant="8" id="0x4-0K-RwB"/>
                                                <constraint firstItem="mtp-LB-prr" firstAttribute="centerY" secondItem="eLF-sh-WGF" secondAttribute="centerY" id="1GS-Vo-lee"/>
                                                <constraint firstItem="6BO-14-05o" firstAttribute="leading" secondItem="jMP-mh-kDY" secondAttribute="trailing" constant="13" id="3Rb-2w-vYb"/>
                                                <constraint firstItem="LDs-yF-sTZ" firstAttribute="top" secondItem="0yH-DG-Dvx" secondAttribute="top" constant="8" id="3fc-IP-TDF"/>
                                                <constraint firstItem="bxH-5q-Saw" firstAttribute="leading" secondItem="6BO-14-05o" secondAttribute="trailing" constant="8" id="5hn-QZ-c3w"/>
                                                <constraint firstItem="gHm-Mm-7aJ" firstAttribute="leading" secondItem="0yH-DG-Dvx" secondAttribute="leading" constant="75" id="Ch1-Io-yNE"/>
                                                <constraint firstAttribute="trailing" secondItem="49Y-Qp-yNH" secondAttribute="trailing" constant="8" id="Eac-hV-32e"/>
                                                <constraint firstItem="gHm-Mm-7aJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4LE-7T-qVj" secondAttribute="bottom" constant="8" id="Gbm-sE-gtL"/>
                                                <constraint firstItem="49Y-Qp-yNH" firstAttribute="top" secondItem="0yH-DG-Dvx" secondAttribute="top" constant="7" id="Gok-MF-5lc"/>
                                                <constraint firstItem="eLF-sh-WGF" firstAttribute="leading" secondItem="LDs-yF-sTZ" secondAttribute="trailing" constant="8" id="JHk-c0-2jU"/>
                                                <constraint firstItem="49Y-Qp-yNH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mtp-LB-prr" secondAttribute="trailing" constant="8" id="Lcp-zr-T05"/>
                                                <constraint firstItem="49Y-Qp-yNH" firstAttribute="centerY" secondItem="mtp-LB-prr" secondAttribute="centerY" id="Myv-eK-seM"/>
                                                <constraint firstAttribute="bottom" secondItem="bxH-5q-Saw" secondAttribute="bottom" constant="2.5" id="PP8-F0-ITB"/>
                                                <constraint firstItem="u5x-aW-lcH" firstAttribute="leading" secondItem="gHm-Mm-7aJ" secondAttribute="trailing" constant="22" id="RP9-cD-jAX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bxH-5q-Saw" secondAttribute="trailing" constant="30" id="Rgy-Af-qEa"/>
                                                <constraint firstItem="4LE-7T-qVj" firstAttribute="top" secondItem="eLF-sh-WGF" secondAttribute="bottom" constant="5" id="Tsg-5Q-FlO"/>
                                                <constraint firstItem="LDs-yF-sTZ" firstAttribute="leading" secondItem="0yH-DG-Dvx" secondAttribute="leading" constant="8" id="USX-Mo-NtL"/>
                                                <constraint firstAttribute="bottom" secondItem="6BO-14-05o" secondAttribute="bottom" constant="2.5" id="YsC-OM-HZP"/>
                                                <constraint firstItem="mtp-LB-prr" firstAttribute="top" secondItem="0yH-DG-Dvx" secondAttribute="top" constant="8" id="a4m-9F-XuE"/>
                                                <constraint firstItem="u5x-aW-lcH" firstAttribute="centerY" secondItem="gHm-Mm-7aJ" secondAttribute="centerY" id="cTk-C2-pxH"/>
                                                <constraint firstAttribute="bottom" secondItem="jMP-mh-kDY" secondAttribute="bottom" constant="2.5" id="d5Y-f4-hk9"/>
                                                <constraint firstAttribute="trailing" secondItem="4LE-7T-qVj" secondAttribute="trailing" constant="8" id="iwM-LC-KtX"/>
                                                <constraint firstItem="2ja-8J-QPL" firstAttribute="top" secondItem="0yH-DG-Dvx" secondAttribute="top" constant="8" id="ixu-wt-VV5"/>
                                                <constraint firstAttribute="bottom" secondItem="gHm-Mm-7aJ" secondAttribute="bottom" constant="2.5" id="izX-de-U88"/>
                                                <constraint firstItem="eLF-sh-WGF" firstAttribute="top" secondItem="0yH-DG-Dvx" secondAttribute="top" constant="8" id="ne2-vT-qFL"/>
                                                <constraint firstItem="jMP-mh-kDY" firstAttribute="leading" secondItem="u5x-aW-lcH" secondAttribute="trailing" constant="6" id="oaG-d4-TH0"/>
                                                <constraint firstItem="mtp-LB-prr" firstAttribute="leading" secondItem="eLF-sh-WGF" secondAttribute="trailing" constant="4" id="rL4-s2-d7C"/>
                                                <constraint firstItem="4LE-7T-qVj" firstAttribute="leading" secondItem="LDs-yF-sTZ" secondAttribute="trailing" constant="8" id="vR8-JK-z92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesLabel" destination="bxH-5q-Saw" id="VaT-TF-pmO"/>
                                            <outlet property="fullnameLabel" destination="eLF-sh-WGF" id="1ta-SF-w2b"/>
                                            <outlet property="profileView" destination="LDs-yF-sTZ" id="BGb-7h-ygF"/>
                                            <outlet property="retweetsLabel" destination="jMP-mh-kDY" id="WHk-tk-GNS"/>
                                            <outlet property="timePostedLabel" destination="49Y-Qp-yNH" id="Uef-Fe-VL9"/>
                                            <outlet property="tweetLabel" destination="4LE-7T-qVj" id="vXK-v0-12r"/>
                                            <outlet property="usernameLabel" destination="mtp-LB-prr" id="Yg3-hU-o8R"/>
                                            <segue destination="oWc-yU-8Gi" kind="push" identifier="toTweetPage" id="5cM-mH-IRR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NK-zz-i2D" firstAttribute="top" secondItem="KET-Ys-sAU" secondAttribute="top" id="98R-xj-1D7"/>
                            <constraint firstItem="Tvn-Dh-jau" firstAttribute="top" secondItem="0NK-zz-i2D" secondAttribute="bottom" id="AX0-vx-1dL"/>
                            <constraint firstItem="0NK-zz-i2D" firstAttribute="leading" secondItem="KET-Ys-sAU" secondAttribute="leading" id="Qzi-tE-Aq2"/>
                            <constraint firstItem="Tvn-Dh-jau" firstAttribute="top" secondItem="0NK-zz-i2D" secondAttribute="bottom" id="dVW-rq-7UJ"/>
                            <constraint firstAttribute="trailing" secondItem="0NK-zz-i2D" secondAttribute="trailing" id="eXG-Df-kbj"/>
                            <constraint firstItem="0NK-zz-i2D" firstAttribute="leading" secondItem="KET-Ys-sAU" secondAttribute="leading" id="gKf-co-eXZ"/>
                            <constraint firstAttribute="trailing" secondItem="0NK-zz-i2D" secondAttribute="trailing" id="upX-ai-qEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="twitter" id="8LD-AE-nhu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IbN-g7-Frk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EAN-u4-OTt">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="4ul-kw-nTA" eventType="touchUpInside" id="6wt-4G-sR9"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="4ul-kw-nTA" id="LB7-7U-QSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0NK-zz-i2D" id="IqW-eY-3PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDx-Fx-EnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="319"/>
        </scene>
        <!--twitter-->
        <scene sceneID="VFE-3Z-pYT">
            <objects>
                <viewController id="oWc-yU-8Gi" customClass="singleTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1j-bB-8Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fda-ug-8Vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJq-C7-MWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-GE-wj7">
                                <rect key="frame" x="13" y="92" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="NCW-cZ-6Rg"/>
                                    <constraint firstAttribute="width" constant="59" id="Sg2-pr-zpm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-kN-zIr">
                                <rect key="frame" x="80" y="219" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dSO-lx-JKi"/>
                                    <constraint firstAttribute="height" constant="20" id="se2-rj-rOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Retweet Button" image="retweet-action_default.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-iX-6RH">
                                <rect key="frame" x="13" y="190" width="14" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-ky-WOO">
                                <rect key="frame" x="132" y="190" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grO-dJ-8Rg">
                                <rect key="frame" x="148" y="219" width="17" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FWC-3e-S6v"/>
                                    <constraint firstAttribute="width" constant="17" id="rVX-pK-LoT"/>
                                </constraints>
                                <state key="normal" title="Favorite Button" image="like-action-off"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-PC-YSj">
                                <rect key="frame" x="13" y="219" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Np-wW-dnm"/>
                                    <constraint firstAttribute="width" constant="20" id="ZLL-37-Ezg"/>
                                </constraints>
                                <state key="normal" title="Reply Button" image="reply-action_0.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqV-i9-sN6">
                                <rect key="frame" x="13" y="161" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-ot-2Vl">
                                <rect key="frame" x="33" y="190" width="59" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-62-3Le">
                                <rect key="frame" x="85" y="125" width="71.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-fS-V1Z">
                                <rect key="frame" x="85" y="106" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-rK-uub">
                                <rect key="frame" x="162" y="190" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4J-62-3Le" firstAttribute="leading" secondItem="X1d-GE-wj7" secondAttribute="trailing" constant="13" id="0t1-uL-F43"/>
                            <constraint firstItem="pqV-i9-sN6" firstAttribute="top" secondItem="X1d-GE-wj7" secondAttribute="bottom" constant="10" id="2Do-gJ-cAX"/>
                            <constraint firstItem="Z4J-62-3Le" firstAttribute="leading" secondItem="Fw8-fS-V1Z" secondAttribute="leading" id="2LW-6p-eXs"/>
                            <constraint firstItem="grO-dJ-8Rg" firstAttribute="leading" secondItem="Nvo-kN-zIr" secondAttribute="trailing" constant="48" id="4Hh-ec-1Pq"/>
                            <constraint firstItem="X1d-GE-wj7" firstAttribute="leading" secondItem="BJq-C7-MWB" secondAttribute="leading" constant="13" id="4iu-Gg-7qb"/>
                            <constraint firstItem="Fw8-fS-V1Z" firstAttribute="top" secondItem="Z1j-bB-8Bh" secondAttribute="bottom" constant="42" id="55K-uB-9YM"/>
                            <constraint firstItem="Nvo-kN-zIr" firstAttribute="centerY" secondItem="TQM-PC-YSj" secondAttribute="centerY" id="Cnu-Wy-xYB"/>
                            <constraint firstItem="sRF-iX-6RH" firstAttribute="leading" secondItem="BJq-C7-MWB" secondAttribute="leading" constant="13" id="Edi-wC-Oa1"/>
                            <constraint firstItem="X1d-GE-wj7" firstAttribute="top" secondItem="Z1j-bB-8Bh" secondAttribute="bottom" constant="28" id="Eta-oJ-Oef"/>
                            <constraint firstItem="RrP-ot-2Vl" firstAttribute="top" secondItem="pqV-i9-sN6" secondAttribute="bottom" constant="12" id="FLV-MA-nhO"/>
                            <constraint firstItem="grO-dJ-8Rg" firstAttribute="centerY" secondItem="TQM-PC-YSj" secondAttribute="centerY" id="Gfy-wA-gAZ"/>
                            <constraint firstItem="pqV-i9-sN6" firstAttribute="leading" secondItem="BJq-C7-MWB" secondAttribute="leading" constant="13" id="J5s-2D-wM9"/>
                            <constraint firstItem="Fw8-fS-V1Z" firstAttribute="leading" secondItem="X1d-GE-wj7" secondAttribute="trailing" constant="13" id="JpE-UN-F8m"/>
                            <constraint firstItem="OMQ-ky-WOO" firstAttribute="centerY" secondItem="RrP-ot-2Vl" secondAttribute="centerY" id="Lof-B1-JBG"/>
                            <constraint firstItem="TQM-PC-YSj" firstAttribute="top" secondItem="sRF-iX-6RH" secondAttribute="bottom" constant="15" id="Mn5-Ko-UhL"/>
                            <constraint firstItem="RrP-ot-2Vl" firstAttribute="centerY" secondItem="sRF-iX-6RH" secondAttribute="centerY" id="QXU-Dx-Tbu"/>
                            <constraint firstItem="OMQ-ky-WOO" firstAttribute="leading" secondItem="RrP-ot-2Vl" secondAttribute="trailing" constant="40" id="R74-yI-Un2"/>
                            <constraint firstItem="6pR-rK-uub" firstAttribute="centerY" secondItem="RrP-ot-2Vl" secondAttribute="centerY" id="SGl-SI-fRi"/>
                            <constraint firstItem="6pR-rK-uub" firstAttribute="centerY" secondItem="OMQ-ky-WOO" secondAttribute="centerY" id="SM8-qB-mQ2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pqV-i9-sN6" secondAttribute="trailing" constant="8" id="SjD-Mg-iCb"/>
                            <constraint firstItem="6pR-rK-uub" firstAttribute="leading" secondItem="OMQ-ky-WOO" secondAttribute="trailing" constant="10" id="b6b-sl-1k1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z4J-62-3Le" secondAttribute="trailing" constant="8" id="beP-sv-FZD"/>
                            <constraint firstItem="sRF-iX-6RH" firstAttribute="top" secondItem="pqV-i9-sN6" secondAttribute="bottom" constant="12" id="feB-wr-UeU"/>
                            <constraint firstItem="RrP-ot-2Vl" firstAttribute="leading" secondItem="sRF-iX-6RH" secondAttribute="trailing" constant="6" id="imL-xh-hjJ"/>
                            <constraint firstItem="TQM-PC-YSj" firstAttribute="leading" secondItem="BJq-C7-MWB" secondAttribute="leading" constant="13" id="nrZ-fI-Unx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fw8-fS-V1Z" secondAttribute="trailing" constant="8" id="pLG-WC-lGb"/>
                            <constraint firstItem="Nvo-kN-zIr" firstAttribute="leading" secondItem="TQM-PC-YSj" secondAttribute="trailing" constant="47" id="uWe-wg-DI1"/>
                            <constraint firstItem="Z4J-62-3Le" firstAttribute="top" secondItem="Fw8-fS-V1Z" secondAttribute="bottom" constant="2" id="we6-sh-wRu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="twitter" id="n4D-q3-rwp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="6pR-rK-uub" id="JGG-vR-94r"/>
                        <outlet property="favoritesLabel" destination="OMQ-ky-WOO" id="oVQ-sI-mxY"/>
                        <outlet property="fullnameLabel" destination="Fw8-fS-V1Z" id="ie1-nk-uBu"/>
                        <outlet property="profilePic" destination="X1d-GE-wj7" id="bUo-y8-wyf"/>
                        <outlet property="retweetLabel" destination="RrP-ot-2Vl" id="JSH-6k-NHP"/>
                        <outlet property="retweetsLabel" destination="sRF-iX-6RH" id="k4E-TI-Liv"/>
                        <outlet property="tweetLabel" destination="pqV-i9-sN6" id="62W-z6-QXE"/>
                        <outlet property="usernameLabel" destination="Z4J-62-3Le" id="oNP-Fd-Rp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfm-GA-yI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="319"/>
        </scene>
        <!--profile view-->
        <scene sceneID="bIt-lB-CCG">
            <objects>
                <viewController id="5PX-iF-TAv" customClass="profileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWU-tT-Rfz"/>
                        <viewControllerLayoutGuide type="bottom" id="0fk-uo-Fhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LW-8z-p4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-ZW-P1G">
                                <rect key="frame" x="0.0" y="64" width="320" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="ELZ-Ez-eLB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-j5-lwt">
                                <rect key="frame" x="137" y="151" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-xb-hRb">
                                <rect key="frame" x="122" y="174" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-Y0-Bgp">
                                <rect key="frame" x="13" y="234" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-9Q-qax">
                                <rect key="frame" x="120" y="234" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-HG-8Fu">
                                <rect key="frame" x="225" y="234" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-IU-kPS">
                                <rect key="frame" x="120" y="254" width="54.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29f-B7-oIz">
                                <rect key="frame" x="13" y="254" width="40.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-aU-FUs">
                                <rect key="frame" x="225" y="254" width="54.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-WW-sL0">
                                <rect key="frame" x="131" y="84" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="TXO-Ce-hIF"/>
                                    <constraint firstAttribute="height" constant="59" id="qjX-PW-vEE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oji-xb-hRb" firstAttribute="top" secondItem="yJ2-j5-lwt" secondAttribute="bottom" constant="2" id="0LD-yY-W0J"/>
                            <constraint firstItem="yJ2-j5-lwt" firstAttribute="top" secondItem="WJ4-WW-sL0" secondAttribute="bottom" constant="8" id="2ab-PO-kjJ"/>
                            <constraint firstItem="e2l-aU-FUs" firstAttribute="leading" secondItem="FK9-IU-kPS" secondAttribute="trailing" constant="50.5" id="37W-jr-isM"/>
                            <constraint firstItem="v7v-Y0-Bgp" firstAttribute="top" secondItem="MgV-ZW-P1G" secondAttribute="bottom" constant="16" id="7XB-ri-ftE"/>
                            <constraint firstItem="MgV-ZW-P1G" firstAttribute="leading" secondItem="6LW-8z-p4s" secondAttribute="leading" id="86i-jU-Jhh"/>
                            <constraint firstItem="29f-B7-oIz" firstAttribute="leading" secondItem="v7v-Y0-Bgp" secondAttribute="leading" id="8pZ-N7-ush"/>
                            <constraint firstItem="FK9-IU-kPS" firstAttribute="leading" secondItem="29f-B7-oIz" secondAttribute="trailing" constant="66.5" id="BPB-Np-1sp"/>
                            <constraint firstItem="yJ2-j5-lwt" firstAttribute="centerX" secondItem="MgV-ZW-P1G" secondAttribute="centerX" id="Dzs-y7-VfU"/>
                            <constraint firstItem="v7v-Y0-Bgp" firstAttribute="leading" secondItem="6LW-8z-p4s" secondAttribute="leading" constant="13" id="LQo-NW-rcY"/>
                            <constraint firstItem="Oji-xb-hRb" firstAttribute="centerX" secondItem="MgV-ZW-P1G" secondAttribute="centerX" id="QeH-aJ-LGD"/>
                            <constraint firstItem="lAx-HG-8Fu" firstAttribute="top" secondItem="MgV-ZW-P1G" secondAttribute="bottom" constant="16" id="UNP-mE-P0Y"/>
                            <constraint firstItem="FK9-IU-kPS" firstAttribute="top" secondItem="VFw-9Q-qax" secondAttribute="bottom" constant="2" id="UUO-U4-Kg5"/>
                            <constraint firstItem="WJ4-WW-sL0" firstAttribute="centerX" secondItem="MgV-ZW-P1G" secondAttribute="centerX" id="Ukk-gG-9cM"/>
                            <constraint firstItem="Oji-xb-hRb" firstAttribute="top" secondItem="yJ2-j5-lwt" secondAttribute="bottom" constant="2" id="V58-pv-2Nv"/>
                            <constraint firstAttribute="trailing" secondItem="MgV-ZW-P1G" secondAttribute="trailing" id="ZRf-Gd-fYY"/>
                            <constraint firstItem="e2l-aU-FUs" firstAttribute="leading" secondItem="lAx-HG-8Fu" secondAttribute="leading" id="bLa-tQ-d0p"/>
                            <constraint firstItem="yJ2-j5-lwt" firstAttribute="centerX" secondItem="WJ4-WW-sL0" secondAttribute="centerX" id="dsj-kY-2ZP"/>
                            <constraint firstItem="VFw-9Q-qax" firstAttribute="top" secondItem="Oji-xb-hRb" secondAttribute="bottom" constant="43" id="fyr-FV-9nW"/>
                            <constraint firstItem="WJ4-WW-sL0" firstAttribute="top" secondItem="TWU-tT-Rfz" secondAttribute="bottom" constant="20" id="pau-cW-RqS"/>
                            <constraint firstItem="29f-B7-oIz" firstAttribute="leading" secondItem="6LW-8z-p4s" secondAttribute="leading" constant="13" id="rEr-by-hLA"/>
                            <constraint firstItem="e2l-aU-FUs" firstAttribute="top" secondItem="lAx-HG-8Fu" secondAttribute="bottom" constant="2" id="rmL-zq-Rgg"/>
                            <constraint firstItem="FK9-IU-kPS" firstAttribute="leading" secondItem="VFw-9Q-qax" secondAttribute="leading" id="ufh-Kr-o0S"/>
                            <constraint firstItem="MgV-ZW-P1G" firstAttribute="top" secondItem="TWU-tT-Rfz" secondAttribute="bottom" id="wbg-Lf-WaS"/>
                            <constraint firstItem="29f-B7-oIz" firstAttribute="top" secondItem="v7v-Y0-Bgp" secondAttribute="bottom" constant="2" id="xrX-Cg-91u"/>
                            <constraint firstItem="VFw-9Q-qax" firstAttribute="top" secondItem="MgV-ZW-P1G" secondAttribute="bottom" constant="16" id="xwE-g2-2Pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="profile view" id="Ozg-KU-Pi7"/>
                    <connections>
                        <outlet property="coverPic" destination="MgV-ZW-P1G" id="ncK-4D-l8h"/>
                        <outlet property="followersCount" destination="lAx-HG-8Fu" id="Tbx-b6-sxH"/>
                        <outlet property="followingCount" destination="VFw-9Q-qax" id="8xO-yf-gyE"/>
                        <outlet property="name" destination="yJ2-j5-lwt" id="jgm-1o-4Jy"/>
                        <outlet property="profilePic" destination="WJ4-WW-sL0" id="kpn-Nt-6Ur"/>
                        <outlet property="tweetsCount" destination="v7v-Y0-Bgp" id="P1Y-X4-zox"/>
                        <outlet property="username" destination="Oji-xb-hRb" id="ZJS-HA-LH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrP-tg-0ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8L-Jf-lqq">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="EY1-k1-tDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htW-Kf-6WH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.58431375026702881" green="0.81960791349411011" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ul-kw-nTA" kind="relationship" relationship="rootViewController" id="wpB-L9-FUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcX-Hh-svK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zkD-It-Gfq">
            <objects>
                <viewController id="iFD-cP-56W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIt-N1-9c5"/>
                        <viewControllerLayoutGuide type="bottom" id="vb3-tZ-eVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Al9-0u-Kr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqE-4y-gVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action_0.png" width="65" height="72"/>
        <image name="retweet-action_default.png" width="75" height="72"/>
    </resources>
    <color key="tintColor" red="0.21960784310000001" green="0.68627450980000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
